<!doctype html>
<html>
<head>  
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
	<script src="js/j.js" type="text/javascript"></script><script src="js/s.js" type="text/javascript"></script>
	
<style>
	fieldset {
    border: 0px solid #266455;
    display: inline-block;
    font-size: 18px;
    padding: 1em 1em;
	margin: 5px;
}
</style>
<style>
* {
    padding: 0px;
    margin: 0px;
    list-style: none;
    quotes: none;
    text-decoration: unset;
    outline: none;
    border: none;
    box-sizing: border-box;
}

html {
  width: 100%;
  height: 100%;
}

body {
    height: 100%;
    width: 100%;
    position: relative;
    background-color: #;
    overflow-x: hidden;
    margin: 0px auto;
}

nav {
    padding: 10px 20px;
}

nav .brand a{
    color: black;
}

main {
    padding: 10px 10px 70px;
    position: relative;
}

main p {
    padding: 5px 0;
}

.bottom-nav {
    padding: 5px;
    background-color: #363A81;
    position: fixed;
    width: 100%;
    bottom: 0;

}

.bottom-link-nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.bottom-nav a {
    color: #ffffff;
    cursor: pointer;
}

.bottom-nav a svg {
    width: 20px;
}

.bottom-nav a:nth-child(3) {
    transform: scale(1.5) translateY(-10px);
    background-color: #363A81;
    border-radius: 1000px;
    width: 20px;
    height: 20px;
    border: 1px solid #ffffff;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (min-width: 760px) {
    .bottom-nav {
        width: 100%;
        bottom: 0%;
        left: 50%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        -webkit-transform: translate(-50%,0%);
           -moz-transform: translate(-50%,0%);
            -ms-transform: translate(-50%,0%);
             -o-transform: translate(-50%,0%);
                transform: translate(-50%,0%);
    }

    .bottom-link-nav {
        position: relative;
        width: 450px;
    }

}
</style>

</head>

<body>

<div id="mnj" style="display: block; position: right;">
<ul id="tejaul">
	<li><a href="1.html" >1.  Definisi Tasrif / Ilmu Sharaf</i></a></li>
	<li><a href="2.html" >2. Pembagian Kalimah Fi’il (Kata Kerja)</i></a></li>
	<li><a href="3.html" >3. Arti Kata Salim menurut Ulama Sharaf</i></a></li>
	<li><a href="4.html" >4. Tsulatsi Bab Pertama dan Kedua</i></a></li>
	<li><a href="5.html" >5. Fi’il Tsulatsi Bab Ketiga</i></a></li>
	<li><a href="6.html" >6. Fi’il Tsulatsi Bab Keempat</i></a></li>
	<li><a href="7.html" >7. Fi’il Tsulatsi Bab Kelima</i></a></li>
	<li><a href="8.html" >8. Ruba’iy Mujarrod</i></a></li>
	<li><a href="9.html" >9. Wazan-wazan Tsulatsiy Mazid Fih</i></a></li>
	<li><a href="10.html" >10. Wazan-wazan Rubaiy Mazid Fih</i></a></li>
	<li><a href="11.html" >11. Pembagian Fi’il pada Muta’addi dan Lazim</i></a></li>
	<li><a href="12.html" >12. Amtsilah Tashrif Kalimah Fi’il Madhi</i></a></li>
	<li><a href="13.html" >13. Tasrif Fi’il Mudhori’</i></a></li>
	<li><a href="14.html" >14. Pembagian Fi’il Mudhari’</i></a></li>
	<li><a href="15.html" >15. Ma Nafi dan La Nafi</i></a></li>
	<li><a href="16.html" >16. Masuknya Amil Jazm dan Nashab atas Fi’il Mudhari’</i></a></li>
	<li><a href="17.html" >17. Tasrif Fi’il Amar</i></a></li>
	<li><a href="18.html" >18. Huruf Ta berkumpul di Awal Fi’il Mudhori’</i></a></li>
	<li><a href="19.html" >19. Kapan Ta’ pada wazan Ifta’ala Diganti Tha’?</i></a></li>
	<li><a href="20.html" >20. Kapan Huruf Ta Ifta’ala Diganti Dal?</i></a></li>
	<li><a href="21.html" >21. Kapan Huruf Wawu, Ya dan Tsa pada Wazan Ifta’ala Diganti Ta’?</i></a></li>
	<li><a href="22.html" >22. Nun Taukid Khafifah dan Nun Taukid Tsaqilah</i></a></li>
	<li><a href="23.html" >23. Isim Fa’il dan Isim Maf’ul dari Tsulatsi Mujarrad</i></a></li>
	<li><a href="24.html" >24. Bentuk Isim Fa’il / Isim Maf’ul pada Tsulasi Mazid</i></a></li>
	<li><a href="25.html" >25. Pembahasan Mudho’af atau Ashom</i></a></li>
	<li><a href="26.html" >26. Mu’tal</i></a></li>
	<li><a href="27.html" >27. Amil Jazem pada Fi’il Ajwaf</i></a></li>
	<li><a href="28.html" >28. Masuknya Nun Taukid pada Fi’il Bina’ Ajwaf</i></a></li>
	<li><a href="29.html" >29. Fi’il Mazid Tsulatsi pada Bina Ajwaf</i></a></li>
	<li><a href="30.html" >30. Isim Faa’il dan Maf’uul dari Fi’il Ajwaf</i></a></li>
	<li><a href="31.html" >31. Fi’il Mudhori’ dari Fi’il Naqis</i></a></li>
	<li><a href="32.html" >32. Fiil Amr dari Fi il Naaqish</i></a></li>
	<li><a href="33.html" >33. Isim Faa’il dan Isim Maf’ul dari Bina’ Naqish</i></a></li>
	<li><a href="34.html" >34. Fiil Maziid dari Fi’il Bina’ Naqish</i></a></li>
	<li><a href="35.html" >35. Mahmuz</i></a></li>
	<li><a href="36.html" >36. Isim Zaman dan Isim Makan</i></font></a></li>
	<li><a href="37.html" >37. Isim Alat <font size="3" face="KFGQPC Uthman Taha Naskh Bold">اسم الآلة</i></font></a></li>
	<li><a href="38.html" >38. Isim Murrah <font size="3" face="KFGQPC Uthman Taha Naskh Bold">اسم المرة</i></font></a></li>
	<li><a href="39.html" >39. Isim Hai’ah <font size="3" face="KFGQPC Uthman Taha Naskh Bold">اسم الهيئة</i></font></a></li>
	<li><a href="40.html" >40. Tambahan Belajar Tasrif</i></a></li>
	<li><a href="41.html" >41. Kalimat</i></a></li>
	<li><a href="42.html" >42. Bentuk Kalimat</i></a></li>
	<li><a href="43.html" >43. Tashrîf Istilâh</i></a></li>
</ul>

</div>

<h2>11. Pembagian Fi’il pada Muta’addi dan Lazim</h2>


<div id="home">

<div align="justify">
			<center>

			 
			
				
	    </center
<!--** isi content ** -->
			<br>







<p><font size="5" face="KFGQPC Uthman Taha Naskh Bold">: تَنْبِيْهٌ</font></p>

<br/>	<fieldset>
  <legend><font size="3%" face="SmallMemory" color="#006400"><b>   Perhatian :     </b></font></legend>


<p><font size="5" face="KFGQPC Uthman Taha Naskh Bold">[تَقْسِيْمُ الْفِعْلِ إِلَى مُتَعَدٍّ وَلاَزِمٍ]</font></p><br>
<br>
 Pembagian Fi’il pada Fi’il Muta’addi dan Fi’il Lazim.<br><br>


 <p><font size="5" face="KFGQPC Uthman Taha Naskh Bold">  الْفِعْلُ : إِمَّا مُتَعَدٍّ , وَهُوَ الَّذِيْ يَتَعَدَّى مِنَ الْفَاعِلِ إِلَى الْمَفْعُوْلِ بِهِ ؛ كَقَوْلِكَ : ضَرَبْتُ زَيْدًا , وَيُسَمَّى أَيْضًا : وَاِقعًا , وَمُجَاوِزًا</font></p><br><br>
 
Kalimah Fi’il itu: ada yang Muta’addi, yaitu kalimah fi’il yang melampaui / menjangkau dari Fa’il sampai ke Maf’ul Bih; seperti contoh perkataanmu:<font size="5" face="KFGQPC Uthman Taha Naskh Bold"> ضَرَبْتُ زَيْدًا </font>DHARABTU ZAIDAN “aku memukul pada Zaid”. Dinamakan pula Fi’il Waqi’ (mengena) dan Fi’il Mujaawiz (mencapai).<br><br>

 <p><font size="5" face="KFGQPC Uthman Taha Naskh Bold">  وَإِمَّا غَيْرُ مُتَعَدٍّ , وَهُوَ الَّذِيْ لَمْ يَتَجَاوَزِ اْلفَاعِلَ إِلَى الْمَفْعُوْلِ بِهِ ؛ كَقَوْلِكَ حَسُنَ زَيْدٌ , وَيُسَمَّى أَيْضًا : لاَزِمًا وَغَيْرَ وَاقِعٍ</font></p><br><br>
 
 Dan ada yang tidak Muta’addi, yaitu kalimah fi’il yang tidak menjangkaukan Fa’il kepada Maf’ul; seperti contoh perkataanmu:<font size="5" face="KFGQPC Uthman Taha Naskh Bold"> حَسُنَ زَيْدٌ </font>HASUNA ZAIDUN “ Zaid telah baik”. Dinamakan pula Fi’il Lazim (tetap) dan Fi’il Ghair Waqi’ (tidak mengena).<br><br>
 
 <p><font size="5" face="KFGQPC Uthman Taha Naskh Bold">  وَتَعْدِيَتُهُ فِي الثُّلاَثِيِّ الْمُجَرَّدِ : بِتَضْعِيْفِ الْعَيْنِ , وَبِالْهمزةِ , كَقَوْلِكَ : فَرَّحْتُ زَيْدًا , وَأَجْلَسْتُهُ , وَبِحَرْفِ الْجَرِّ فِي الْكُلِّ ؛ نَحْوُ ذَهَبْتُ بِزَيْدٍ , وَانْطَلَقْتُ بِهِ</font></p><br><br>
 
 Cara memuta’addikan Fi’il Lazim di dalam Fi’il Taulatsi Mujarrad yaitu : Dengan men-tadh’if-kan (melipat / mendobelkan) ‘Ain Fi’ilnya, atau dengan Hamzah, contoh perkataanmu:<font size="5" face="KFGQPC Uthman Taha Naskh Bold"> فَرَّحْتُ زَيْدًا </font>FARRAHTU ZAIDAN “aku menggembirakan zaid, dan<font size="5" face="KFGQPC Uthman Taha Naskh Bold"> أَجْلَسْتُهُ </font>AJLASTUHU “aku mendudukkannya”.<br><br>
 
 Atau dengan huruf jar untuk semua (tsulatsi / ruba’i / mujarrad / mazid), contoh:<font size="5" face="KFGQPC Uthman Taha Naskh Bold"> ذَهَبْتُ بِزَيْدٍ </font>DZAHABTU BI ZAIDIN “aku memberangkatkan zaid”, dan<font size="5" face="KFGQPC Uthman Taha Naskh Bold"> انْطَلَقْتُ بِهِ </font>INTHALAQTU BI HI “aku memberangkatkannya”.<br>

</fieldset>
</div>
<br/><br/>

  <div class="bottom-nav">
    <div class="bottom-link-nav"> 
    <a href="index.html">
      <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"></path></svg>
    </a>

    <a href="10.html">
      <svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="currentColor" d="M18,11V13H10L13.5,16.5L12.08,17.92L6.16,12L12.08,6.08L13.5,7.5L10,11H18M2,12A10,10 0 0,1 12,2A10,10 0 0,1 22,12A10,10 0 0,1 12,22A10,10 0 0,1 2,12M4,12A8,8 0 0,0 12,20A8,8 0 0,0 20,12A8,8 0 0,0 12,4A8,8 0 0,0 4,12Z" /></svg>
    </a>
	
    <a href="">
    <font size="2" > 11</font>
	</a>
	
	<a href="12.html">
      <svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="currentColor" d="M6,13V11H14L10.5,7.5L11.92,6.08L17.84,12L11.92,17.92L10.5,16.5L14,13H6M22,12A10,10 0 0,1 12,22A10,10 0 0,1 2,12A10,10 0 0,1 12,2A10,10 0 0,1 22,12M20,12A8,8 0 0,0 12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20A8,8 0 0,0 20,12Z" /></svg>
    </a>
	
    <a href="#" id="tmnj">
     <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"></path></svg>
    </a>
	

    </div>

</body>
</html>